configuration {
  font:               "SF Pro Display 30";
}

* {
  bg:                 #ffffff;
  bg-alt:             #000000;
  fg:                 #000000;
  fg-alt:             #ffffff;
}

window {
  transparency:       "real";
  location:           east;
  anchor:             east;
  width:              100px;
  x-offset:           -13px;
  margin:             0px;
  background-color:   @bg; 
}

mainbox {
  enabled:            true;
  padding:            15px;
  children:           [inputbar, listview];
}

inputbar {
  enabled:            false;
}

listview {
  fixed-height:       true;
  fixed-columns:      true;
  lines:              3;
  scrollbar:          false;
}

element {
  children:           [element-icon, element-text];
}

element-icon {
  enabled:            false;
}

element-text {
  padding:            10px 0;
  font-size:          24px;
  enabled:            true;
  horizontal-align:   0.45;
  vertical-align:     0.45;
}

element-text selected {
  background-color:   @bg-alt;
  text-color:         @fg-alt;
}
