include-file = colors.ini

[bar/rid]
width = 99.25%
height = 27.5pt
radius = 0

offset-y = 5
offset-x = 5

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0

border-size = 0

padding-left = 3
padding-right = 3

module-margin = 2

font-0 = SF Pro Display:style=Regular:size=10;3
font-1 = Material Icons:style=Regular:size=10.5;3
font-2 = JetBrainsMono Nerd Font:style=Regular:size=10.5;3
font-3 = Noto Sans CJK JP:style=Regular:size=10;3 

modules-left = launcher bspwm
modules-center = spotify 
modules-right = pulseaudio backlight battery cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding-right = 30
tray-scale = 1.0

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused =  ◉
label-focused-padding = 3

label-occupied = ◎ 
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-padding = 3

label-empty = ○
label-empty-foreground = ${colors.bg}
label-empty-padding = 3

label-separator = 
label-separator-padding = 0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""

label-volume = "%percentage%%"
label-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = " Muted"

click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "󰍛 "
;format-prefix-foreground = ${colors.yellow}
;label = %percentage_used:2%%
;label-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = ""

label = "%percentage%%"
label-padding = 2

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-connected-prefix = ""

format-disconnected = <label-disconnected>
label-disconnected = Disconnected

click-left = rofi-wifi-menu

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %essid%
speed-unit = ""
;label-connected = "%netspeed%"
label-connected = %{A1:rofi-wifi-menu:}%netspeed%%{A}
label-connected-padding = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =   %I:%M %P
date-alt =   %d %b %y - %I:%M %P

label = %date%
label-padding = 2

[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = true
format = <ramp><label>
label = "%percentage%%"
label-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 0

[module/launcher]
type = custom/text
content = "  "
click-left = rofi -show drun

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix-font = 2
label-charging = " %percentage%%"
label-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = " %percentage%%"
label-discharging-padding = 2

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 2
label-full = " %percentage%%"
label-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-framerate = 700

[module/spotify]
type = custom/script
interval = 2
format-prefix = " "
format = <label>
label-padding = 2
exec = ~/.config/polybar/modules/spotify/get_status.sh
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous
scroll-up = playerctl --player=spotify volume 0.05+
scroll-down = playerctl --player=spotify volume 0.05-

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
